
server.port=8090

# setup local h-DB config:
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Admin_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local DB-console:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# thymeleaf just for dev's
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-vie=false

# set up  the upload max to different sizes
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1